* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  height: 100vh;
  background-color: #052521;
  display: grid;
  align-items: center;
  justify-content: center;
}

.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 1rem;
  background: linear-gradient(to top right, #7e7979 0%, #ffffff 100%);
  transition: width 0.35s ease-out;
  width: 18.75rem;
  height: 25rem;
}

.card,
.loader {
  transition: opacity 0.35s ease-out;
}

.loader {
  position: absolute;
  inset: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.card {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.card[data-loading="true"] {
  opacity: 0;
}

.loader[data-loading="true"] {
  opacity: 1;
}

.card--icon-container {
  margin: 0 auto;
  height: 6.25rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.card--icon-description {
  font-size: 1.25rem;
}

.card--text-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.card--text-container > div:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 0.5rem;
}

.card--text-container > div:nth-child(2) p {
  color: black;
  font-size: 0.875rem;
}

.card--text-city {
  font-size: 1.5rem;
}

.card--text-date {
  font-size: 2.25rem;
  text-transform: uppercase;
  color: #6c6c6c;
}
.card--text-degree {
  font-size: 3.25rem;
}
